# claude-ai-tools

./: .gitignore  AGENTS.md  ASSISTANT_UPGRADE_PLAN.md  CLAUDE.md  CLAUDE_REFERENCE.md  DESKTOP.md  FLOOR_PLAN_READING_PROCEDURE.md  ORGANIZATION_ASSESSMENT_2026-01-25.md  QUICK_KEYS.md  SYSTEM_AUDIT_2026-02-15.md  SYSTEM_INVENTORY.md  WEBER_WORKFLOWS.md  WINDOW_MANAGEMENT.md.bak  Weber_Gouin_Resume.txt  Weber_Gouin_Resume_Dev.html  _ocr_temp_output2.tsv  _ocr_temp_output3.tsv  _revit_cmd.ps1  agent_cli.py  avon_park_accurate.json  avon_park_analysis.json  avon_park_area_correct.ps1  avon_park_final.ps1  avon_park_traced.ps1  avon_park_walls.json  background-workflow-example.md  bookmarked_tech.md  cdp_interact.ps1  cdp_resend_signup.ps1  cdp_run_file.ps1  cdp_tabs.json  check_outlier2.mjs  check_resend.js  check_resend2.js  check_status.mjs  cleanup-claude-conversations.sh  click.ps1  click_load_family.py  click_optimizer.py  clickworker_2fa_check.mjs  (+432 more)
BridgeAI/: BridgeAI.bat  CLAUDE.md  README.md  START_ALL_SERVICES.bat  Start-BridgeAI.ps1  automation_service_fixed.py  autonomous-agent-prd.md  bridge.py  send_task.py
Claude-code-CA/: CAPTURE_FIXED.txt  README.md  ai_assistant.py  ai_memory.py  ai_orchestrator.py  close_dialog_now.ps1  complete_task_automation.ps1  fix_copilot_dialog.ps1  force_close_dialog.ps1  powershell_executor.py  quick_close_dialog.ps1  requirements.txt  robust_ui_automation.ps1  safe_ui_automation.ps1  screen_analyzer.py  setup_ai_assistant.ps1
ClaudeSTT/: .gitignore  README.md  build.ps1  deploy.ps1  install.ps1  quickstart.ps1  setup_terminal.ps1  v.ps1  vf.ps1  voice.ps1
ClaudeSTT/csharp/src/ClaudeSTT.Revit/: ClaudeSTT.Revit.csproj  ClaudeSTT.addin  ClaudeSTTApplication.cs  Commands.cs  RevitCommandContext.cs  RevitVoiceCommands.cs
Claude_Skills/: SKILLS_GUIDE.md  autonomous-checkpoints.skill  autonomous-pipeline.skill  bd-project-init.skill  bim-quality-validator.skill  cd-set-assembly.skill  claude-orchestration.skill  code-review-helper.skill  context-management.skill  email-drafter.skill  idea-validator.skill  launch-planner.skill  marketing-writer.skill  markup-to-model.skill  meeting-notes-processor.skill  pdf-to-rentable-sf.skill  pdf-to-revit.skill  product-designer.skill  product-manager.skill  revit-mcp-gotchas.skill  revit-model-builder.skill
adaptive-retry/: retry_cli.py  retry_engine.py  strategies.json
aec-drafting-ai/: project_registry.json  resolve_project.py
agent-boost/: agent_preamble.md  build_context.py  handoff_schema.py  pipeline_agent.md  pipeline_dispatcher.py  strong_agent.md  worktree_policy.md
agent-common-sense/: __init__.py  agent_schema.py  aggregator.py  alignment.py  alignment_hook.py  api.py  autocapture.py  coherence.py  context.py  context_compressor.py  coordinator.py  domains.py  feedback.py  goals.py  hooks.py  inject.py  kernel-core.md  kernel-corrections.md  kernel.md  kernel.md.bak  kernel_gen.py  permissions.py  planner.py  quality.py  router.py  search.py  seeds.json  selfcheck.py  sense.py  summarizer.py  test_aggregator.py  test_alignment.py  test_behavioral.py  test_coherence.py  test_coordinator.py  test_eval_parity.py  test_goals.py  test_permissions.py  test_planner.py  test_selfcheck.py  (+4 more)
agent-dashboard/: AGENTS.md  autonomous_executor.py  cli_executor.py  dashboard.html  executor_status.json  requirements.txt  server.py  start_all.ps1  start_dashboard.bat  start_dashboard.ps1
agent-team/: D:\_CLAUDE-TOOLS\agent-team\agent_status.json  README.md  Run-AgentDemo.bat  Start-AgentDashboard.bat  __init__.py  agent_prompts.py  agent_speak.py  agent_speak.sh  agent_status.json  agent_voice.py  autonomous_agents.py  browser_capture.py  dialogue_orchestrator.py  dialogue_v2.py  director.py  execution_bridge.py  full_session_30min.py  interactive_browser.py  live_director.py  live_self_improvement_session.py  live_session.py  position_browser.ps1  record_session.ps1  run_team.py  screenshot_service.py  self_improvement_session.py  session_api.py  session_runner.py  speech_coordinator.py  task_status.py  team.py  test_dashboard_views.py  test_voices.py  turn_state.json  visual_session.py  visual_sync.py  voice_registry.json
ai-render/: config.json  render_flux.py  render_preserve.py  render_revit.py  render_smart.py  render_view.py  render_view_v2.py  test_replicate.py
ambient-monitor/: __init__.py  analysis_rules.py  monitor_daemon.py  output_handlers.py  state_differ.py
autonomous-browser/: USAGE.md  __init__.py  config.json  manage_vault.py  mcp_server.py  requirements.txt  test_system.py
backup-system/: backup.bat  backup.sh
bim-validator/: background_monitor.py
bluebeam-mcp/: run.ps1
business-pulse/: anticipate.py  heartbeat.py  patterns.json  patterns.py  pulse.json  run_all.py  start_heartbeat.bat
cdp-mcp/: cdp_client.py  chrome_launcher.py  server.py  test_full.py
chrome-cdp/: cdp  launch_cdp.ps1  setup_admin.ps1
claude-code-action/: package-lock.json
claude-code-revit/: COMPLETE_SETUP_GUIDE.md  D:\claude-code-revit\setup_claude_code_revit.bat  HOW_DROP_ZONES_WORK.md  QUICKSTART.md  START_DROP_ZONES.bat  TEST_DROP_ZONE.bat  WORKFLOW_EXAMPLES.md  add_to_profile.ps1  claude_code_integration.ps1  claude_code_revit_setup.py  drop_zone_config_builder.py  dropzone_monitor.py  start_dropzone_monitor.ps1
claude-code-standards/: INSTALLATION_COMPLETE.md  README.md  SETUP.md  install.sh  settings-with-hooks.json
claude-memory-server/: .gitignore  LICENSE  README.md  install.py  memory_tools.py  pyproject.toml  requirements.txt
code_memory_system/: .env.example  README.md  code_memory.py  pyproject.toml  requirements.txt
cognitive-core/: CLAUDE.md  __init__.py  compiled_rules.md  (+9 more)
revit-starter-kit/RevitStarterKit/: App.cs  RevitStarterKit.addin  RevitStarterKit.csproj
revit-starter-kit/RevitStarterKit/Commands/: DataExportCommand.cs  SampleCommand.cs  ShowDialogCommand.cs
revit-starter-kit/RevitStarterKit/Properties/: AssemblyInfo.cs
revit-starter-kit/RevitStarterKit/UI/: MainWindow.xaml  MainWindow.xaml.cs
revit-starter-kit/RevitStarterKit/Utils/: RevitHelper.cs
(+3022 files in other folders)
